<!DOCTYPE html> 
<!--It's a best practice to always declare DOCTYPE!-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="globe-resized.png" alt="globe">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </div> <!--header-->
      <div id="main-content">
        <div id="side-bar">
          <h4>So, what's an <span>
            Internet?</span></h4>
          <p>An<span> inter</span>connected 
            <span>Net</span>work of computers all
            around the world!
          </p>
          <button id="video-button">WATCH A VIDEO</button>
          <button id="resources-button">MORE RESOURCES</button>
          <div class="line"></div>
          <div class="ad-image">
              <h2>Reinvent your career in just 14 weeks</h2>
              <img src="ninja.png" alt="ninja" id="ninja-img">
              <button id="learn-button">Learn More</button>
            </div>
        </div>
        <div id="explanations">
          <img src="home.png" alt="home" id="home">
          <h4>DNS</h4>
          <img src="phone.png" alt="phone" id="phone">
          <div id="contact-info">
            <h6>Mon-Fri 9 a.m. - 5 p.m. (EST)</h6>
            <h3>855.967.3787</h3>
            <h6>International +1.617.963.0555</h6>
          </div>
          <div id="greyline"></div>
          <div id="clients">
            <h4>Clients and Servers</h4>
            <p>
              Computers connected to the 
              <span> Web </span>
              are called 
              <span class="mybold"> clients </span>
              and<span class="mybold"> servers.</span>
            </p>
            <ul>
              <li><span>Clients </span> are the typical Web user's Internet-connected devices
              (for example, your computer connected to your Wi-Fi, or your phone connected
              to your Wi-Fi, or your phone connected to your mobile network) and 
              <span> Web-accessing software </span>available on those devices (usually
              a web browser like Firefox or Chrome).
              </li>
              <li>
              <span>Servers </span>are computers that store <span> webpages </span>, 
              <span> sites</span>, or<span> apps</span>. When a client device wants to
              access a webpage, a copy of the webpage is downloaded from the server onto
              the client machine to be displayed in the user's web browser.
              </li>
            </ul>
            <img src="client_server.jpg" alt="client-server">
            <h3>So What Actually Happens</h3>
            <ol>
              <li>
                The browser goes to the <span> DNS server </span> and finds
                the real address of the <span> server </span> that the website
                lives on.
              </li>
              <li>
                The browser sends an <span> HTTP request </span> message to the
                server asking it to send a copy of the website to the client.
              </li>
              <li>
                If the server approves the client's request, the server sends
                the client a <span> "200 OK" message</span>, which means
                "Permission granted! Here you go!", and then starts sending
                the website's files to the browser as series of small chunks.
              </li>
              <li>
                The browser assembles the small chunks into a complete website
                and displays it to you!
              </li>
            </ol>
          </div> <!-- clients -->
          <div id="footer">
            <img src="html.png" alt="html">
            <div id="ftext">
              <h3>The Big 3 - HTML, CSS, JavaScript</h3>
              <p>While the server can process information in many different
                languages, the files that they serve to the client are always
                going to be some combination of HTML, CSS, and JavaScript!
              </p>
              <p>Learn more about the Big 3 <span> here</span>!</p>
            </div>
          </div> <!--footer -->
        </div> <!-- explanations -->
      </div> <!-- main-content -->
    </div> <!--wrapper -->
  </body>
</html>