* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#wrapper{
  width: 970px;
  height: 900px;
  margin: 0px auto;
  background-color: white;
  color: black;
}
#wrapper span{
  color: rgb(34, 102, 153);
}
#wrapper p{
  padding: 5px;
}
#header {
  width: 970px;
  height: 135px;
}
#header h1{
  display: inline-block;
  font-weight: normal;
}
#header img{
  position: relative;
  bottom: -25px;
}
#header h2 {
  padding: 10px;
  color: white;
  font-weight: normal;
  background: -webkit-linear-gradient(rgb(29, 98, 151), rgb(82,133,169),rgb(29, 98, 151)); /* Safari 5.1- 6.0 */
  background: -o-linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Opera 11.6-12.0 */
  background: -moz-linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Firefox 3.6-15 */
  background: linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Standard syntax */
}
#main-content {
  height: 800px;
  width: 970px;
  background: linear-gradient(lightgray, white, white, white, white);
  display: inline-block;
}
#side-bar {
  height: 600px;
  width: 250px;
  display: inline-block;
}
#side-bar h4 {
  font-weight: normal;
  padding: 5px;
  font-size: 1.1em;
  margin-top: 15px;
}
#side-bar h4 span {
  color: red;
}
#side-bar button {
  display:block;
  height: 40px;
  width: 250px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 1em;
}
#side-bar #video-button {
  background: -webkit-linear-gradient(rgb(29, 98, 151), rgb(82,133,169),rgb(29, 98, 151)); /* Safari 5.1- 6.0 */
  background: -o-linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Opera 11.6-12.0 */
  background: -moz-linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Firefox 3.6-15 */
  background: linear-gradient(rgb(29, 98, 151),rgb(82,133,169),rgb(29, 98, 151)); /* Standard syntax */
}
#side-bar #resources-button {
  background-color: rgb(239,129,41);
}
.line {
  height: 2px;
  width: 250px;
  background-color: grey;
  margin: 15px 0px;
}
.ad-image {
  background-image :url('ad_background.png');
  height: 350px;
  width: 250px;
}
#ninja-img {
  width: 120px;
  height: auto;
  position: relative;
  top: -10px;
  left: 60px;
}
.ad-image h2 {
  font-weight: normal;
  color: white;
  text-align: center;
  padding: 20px;
}
#side-bar .ad-image button {
  background-color: rgb(59,202,221);
  height: 30px;
  width: 200px;
  margin-left: 26px;
}
#explanations {
  height: 600px;
  width: 700px;
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  margin-top: 15px;
}
#explanations #home{
  width: 20px;
  height: auto;
  display: inline-block;
  position: relative;
  bottom: 20px;
}
#explanations h4 {
  font-weight: normal;
  color: rgb(34, 102, 153);
  display: inline-block;
  position: relative;
  bottom: 20px;
}
#explanations #phone {
  width: 40px;
  height: auto;
  display: inline-block;
  margin-left: 430px;
  position: relative;
  top: -10px;
}
#explanations h6 {
  vertical-align: top;
  display: inline-block;
}
#contact-info {
  width: 152px;
  height: 50px;
  vertical-align: top;
  display: inline-block;
  position: relative;
  top: -15px;
}
#contact-info h6{
  color: darkslategray;
}
#contact-info h3{
  color: rgb(0,193,220);
  position: relative;
  top: -3px
}
#greyline {
  height: 2px;
  width: 700px;
  background-color: grey;
}
#clients {
  height: 500px;
  width: 700px;
  display: inline-block;
  margin-top: 10px;
}
#clients h4{
  font-weight: bold;
  color: rgb(17,89,146);
  position: static;
}
#clients span{
  color: rgb(0,193,220);
}
#clients .mybold{
  font-weight: bold;
  color: black;
}
#clients ul,ol{
  margin-left: 45px;
}
#clients li {
  margin-bottom: 3px;
}
#clients img {
  width: 300px;
  height: auto;
  position: relative;
  left: 200px;
  margin-top: 10px;
}
#clients h3{
  font-weight: bold;
  color: rgb(17,89,146);
  font-size: 1em;
  margin-top: 5px;
  margin-bottom: 5px;
}
#footer {
  height: 120px;
  width: 700px;
  border: 5px rgb(0,134,217) solid;
  border-bottom: none;
  display: inline-block;
}
#footer h3 {
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
  margin-top: 5px;
  color: rgb(27,96,150);
  font-size: 1em;
}
#footer img {
  width: 92px;
  height: auto;
  margin: 5px;
  display: inline-block;
}
#footer p {
  display: inline-block;
}
#footer span {
  color: rgb(0,193,220);
}
#footer #ftext {
  width: 593px;
  height: 110px;
  display: inline-block;
}